@import '../variables';

.structures {
  flex: 1 1 0;

  display: flex;
  flex-direction: row;

  .consumers, .generators {
    flex: 1 1 0; // 2 equal width columns

    display: flex;
    flex-direction: column;

    padding: $window-padding;
  }

  .consumers {
    border-right: 1px solid $ui-border;
  }


  .structure {
    padding-bottom: $window-padding;
    margin-bottom: $window-padding;
    border-bottom: 1px solid $structure-border;

    display: flex;
    flex-direction: row;
    //position: relative;

    .left-side, .right-side {
      display: flex;
      flex-direction: column;
    }
    .left-side {
      margin-right: 0.5rem;
      flex-shrink: 0;
    }
    .right-side {
      flex: auto;
    }

    .header {
      display: flex;
      flex-direction: row;

      font-size: 1rem;

      .structure-name {
        color: #3ec0da;
      }
    }

    .body {
      display: flex;

      .details-area {
        display: flex;
        flex: auto;
        flex-direction: column;

      }

      .upgrades-area {

      }
    }

    .build-area {
      display:flex;
      justify-content:space-between;
      align-items:center;


      .build-count {
        font-size: 1.5rem;

        //position: absolute;
        //top: 3px;
        //right: 85px;
        //font-size: 1rem;
      }
    }

    .range-slider {
      max-width: 15rem;
    }

    .description {
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
    }

    .image {
      border: 1px solid $structure-image-border;
      position: relative;
      width: $structure-image-width;
      height: $structure-image-height;
      margin-bottom: 0.25rem;

      .image-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        white-space: pre;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

        width: $structure-image-width;
        font-size: $structure-image-font;
      }
    }
  }
}