
`´°·¨¶¯




                                                                      ,-,
                                                                     (   )
                                                                      `-´

  d8b
 88888
  78P

 .-.
(   )
 `-´


       -  -
    ·        ·

  (            )

    ·        ·
       -  -







                      /\                          /\
      ,^._       /\  /  \               ,.`\_.  .`  \          _/\        /\
    _/  ``\     /  \/ ,  \/\           /     /\/   ` \       ./   \      /   \
__,/   /   `>_,/    \    /  \`-.,,___.'  ,  /  \      `._.../      \`\\_-     /`._-__..__
       -          _        -       __              - -           _             ,      _
  -                                                                        _
                          ---                              __







     _ _ _ _ _ _ _ _
   /_/_/_/_/_/_/_/_/
  /_/_/_/_/_/_/_/_/
 /_/_/_/_/_/_/_/_/










  .               *                                .        *                      ·
                                  ·                                  ·
    ·                                     *                                *
             ·               .                                                       ·
                                                       ·
                    *                                          *
·                                     ·        *
        *                       *                                                *
               ·                                                        .
                      /\                          /\       *                       ·          _
      ,^._  *    /\  /  \           ·   ,.`\_.  .`  \          _/\        /\                ./ \
    _/  ``\     /  \/ ,  \/\           /     /\/   ` \       ./   \      /   \             / \_ \_
__,/   /   `>_,/    \    /  \`-.,,___.'  ,  /  \      `._.../      \`\\_-     /`._-__..__./ ^  \-_\._
       -          _        -       __              - -           _             ,      _
  -                                                                        _
                          ---                              __

                                                                       -___
_-

                                    -==-
      ,··--,
     /`·-·-´\
                                                                                 -====----------

                   --,_____


                                                       ..                    _._....__,___,,.__
                                                                          ,·´
                                                                         |`-____.____,___..___.
                                              -                         :   ;   ;    :   |
          -=··---                                                      /  ,;  ,;    ,:   t




`´°·¨¶¯







  .               *                                .        *                      ·                *                         ·         *
                                  ·                                  ·                                      ·                                   ·
    ·                                     *                                *
             ·               .                                                       ·                           ·           *           ·
                                                       ·                                              ·
                    *                                          *                                     *                            ·
·                                     ·        *                                           ·        ·                                       *
        *                       *                                                *                             *       ·               ·
               ·                                                        .                                                      *
                      /\                          /\       *                       ·          _                                   /\
      ,^._  *    /\  /  \           ·   ,.`\_.  .`  \          _/\        /\                ./ \         ·                    /\_/ .\           *
    _/  ``\     /  \/ ,  \/\           /     /\/   ` \       ./   \      /   \             / \_ \_              __..       /\´ /\   \\       ,_
__,/   /   `>_,/    \    /  \`-.,,___.'  ,  /  \      `._.../      \`\\_-     /`._-__..__./ ^  \-_\._..---._..-´    ``-,.-´   /  `.   `-_-,-´  \.__
       -          _        -       __              - -           _             ,      _             `           ´   _       -        _         -
  -                                                                        _                          --                       __                 _
                          ---                              __







                      /\                          /\                                          _                                   /\
      ,^._       /\  /  \               ,.`\_.  .`  \          _/\        /\                ./ \                              /\_/ .\
    _/  ``\     /  \/ ,  \/\           /     /\/   ` \       ./   \      /   \             / \_ \_              __..       /\´ /\   \\       ,_
__,/   /   `>_,/    \    /  \`-.,,___.'  ,  /  \      `._.../      \`\\_-     /`._-__..__./ ^  \-_\._..---._..-´    ``-,.-´   /  `.   `-_-,-´  \.__
       -          _        -       __              - -           _             ,      _             `           ´   _       -        _         -
  -                                                                        _                          --                       __                 _
                          ---                              __






