    T
   ´|`
   ´|`
   ´|`
   ´|`
_//|||\\_
---------

    T
   ´|`
   ´|`
   ´|`
_// ( \\_
---------




    T
   ´|`
   ´|`
  _´|`_
_/ /` \\_
---------

    T
   ´|`
   ´|`
  _´|`_
_/ /` \\_
---------

    T
   ´|`
   ´|`
  _´|`_
_//` \`\_
---------

    T
   ´|`
   ´|`
  _´|`_
_/` |` \_
---------



  (
   ) ,
  (
   .-.
   |/|
   |/|
   |/|
i=[|/|]=i
---------



        /
       ,
      /
 _ _ _ _
 \_\_\_\_\
 /\_\_\_\_\
/I¯\_\_\_\_\



   \__
   /T¯
    |
    |

   \
    \____
    /|
   /||
    ||


      /¯ `
 (___/
    |\
    ||\
    ||¯

   _
   \ `
    \____
    /|   )
` _/||
    ||

 ·´¯`·
(     )
 `·-·´


 \ | /
  \|/
--- ---
  /|\
 / | \

     /
    /
---Om
    \
    ║\
    ║

   |
   |
   O---
  / ║
 /  ║
    ║

 \   /
  \ /
   Om
   |║
   |║
    ║

   |
   |
---Om
    \
    ║\
    ║

 \
  \
   O---
  / ║
 /  ║
    ║

     /
    /
---Om
   |║
   |║
    ║

   |
   |
   Om
  / \
 /  ║\
    ║

 \
  \
   O---
   |║
   |║
    ║



 ·´¯`·
(  +  )
 `·-·´





`´°·¨¶¯


    `·,


  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \



------------------------------------------------------------------------------


  ,-~--)-,
 /`·,~-.-´\
/ ,; ,  \. \


      (
  ,-~--)-,
 /`·,~-.-´\
/ ,; ,  \. \



       o)
      (
  ,-~--)-,
 /`·,~-.-´\
/ ,; ,  \. \



      ((
       o)
      (
  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \


       ) )
      ((
       ·)

  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \

      `)·)
      (


  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \

      ``·´



  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \


------------------------------------------------------------------------------


  ,-~--)-,
 /`·,~-.-´\
/ ,; ,  \. \


      (
  ,-~--)-,
 /`·,~-.-´\
/ ,; ,  \. \



       o)
      (
  ,-~--)-,
 /`·,~-.-´\
/ ,; ,  \. \



      ((
       o)
      (
  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \


       ) )
      ((
       ·)

  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \

      `)·)
      (


  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \

      ``·´



  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \




------------------------------------------------------------------------------


  ,-)--~-,
 /`·,~-.-´\
/ ,; ,  \. \


   (
  ,-)--~-,
 /`·,~-.-´\
/ ,; ,  \. \


    )
   (
  ,-)--~-,
 /`·,~-.-´\
/ ,; ,  \. \


   (
    )
   (
  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \

   (
    )

  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \


   (


  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \






       )
      (
       )
  _____H,
 || . ; |
 ||_____|
/_ \ ___ \


  ______
 ||-|-|-|
 ||_____|
/_ \ ___ \

  ______
 ||=|-|-|
 ||_____|
/_ \ ___ \


