    T
   ´|`
   ´|`
   ´|`
   ´|`
_//|||\\_
---------

    T
   ´|`
   ´|`
   ´|`
_// ( \\_
---------




    T
   ´|`
   ´|`
  _´|`_
_/ /` \\_
---------

    T
   ´|`
   ´|`
  _´|`_
_/ /` \\_
---------

    T
   ´|`
   ´|`
  _´|`_
_//` \`\_
---------

    T
   ´|`
   ´|`
  _´|`_
_/` |` \_
---------



  (
   ) ,
  (
   .-.
   |/|
   |/|
   |/|
i=[|/|]=i
---------



        /
       ,
      /
 _ _ _ _
 \_\_\_\_\
 /\_\_\_\_\
/I¯\_\_\_\_\



       )
      (
       )
  _____H,
 || . ; |
 ||_____|
/_ \ ___ \


  ______
 ||-|-|-|
 ||_____|
/_ \ ___ \

  ______
 ||=|-|-|
 ||_____|
/_ \ ___ \


