    T
   ´|`
   ´|`
   ´|`
   ´|`
_//|||\\_
---------

    T
   ´|`
   ´|`
   ´|`
_// ( \\_
---------



      _
     //:
 ___// :
T:: T T
|:: | |
|VV | |

    _
:\ || \\
: \||T \\
 -][---  *

    _
   ´║`   //:
 \ ´║`; // :
==T´║`¯T¯T
  |´║` | |
  |´║` | |






   ´║` //:
 \ ´║`// :
==T´║`TT
  |´║`||
  |´║`||

   ´|` //:
 \ ´║`// :
==T´║`TT
  |´║`||
  |´║`||

   ´║` //:
 \ ´|`// :
==T´║`TT
  |´║`||
  |´║`||

   ´║` //:
 \ ´║`// :
==T´|`TT
  |´║`||
  |´║`||

   ´║` //:
 \ ´║`// :
==T´║`TT
  |´|`||
  |´║`||

   ´║` //:
 \ ´║`// :
==T´║`TT
  |´║`||
  |´|`||



    T
   ´|`
   ´|`
  _´|`_
_/ /` \\_
---------

    T
   ´|`
   ´|`
  _´|`_
_/ /` \\_
---------

    T
   ´|`
   ´|`
  _´|`_
_//` \`\_
---------

    T
   ´|`
   ´|`
  _´|`_
_/` |` \_
---------



  (
   ) ,
  (
   .-.
   |/|
   |/|
   |/|
i=[|/|]=i
---------


      O
     |#|
     |#|
 \ | ║#║ | /
--´x ║#║ x`--



 |
 \-t´
 X`---

  _
 / \.
 | /\
 X`-`

  __
 |  `X
 ;\ ´ \
 #'`--´
 ##
 # #-.//..
[         ]



  ?

   _
.´   `
      )
    .´
   |

   °



`´°·¨¶¯

   __
  /  `.´
  \  ´ \
  /`--·´
 /  \

   .
  / \   .´
 ·   \T´
  \   \
   `·._\



  .
  |`.   .´
  |  `.´
  \    `.
  /`·.___`.
 /##\


   .·´¯`·.
  /       \
 ·         ·
  \       /
   `·._.·´






    .·´¯`·.
  /         \



 `·         ·´
    `·---·´


    __
   |  `x
   ;\ ´ \
    '`--´
   /#\

   ___
  ´ . `
 |  ┴  |
  `---´
   /#\

   __
 x´  |
/ ` /;
`--´'
   /#\




    __
   |  `.
   ;\ ´ \
    '`--´
   /#\

   ___
  ´ . `
 |  '  |
  `---´
   /#\

   __
 .´  |
/ ` /;
`--´'
   /#\






          |
 TTT8>//==║
/____|_|  ║
oo oo oo  V


 TTT8>//==║
/____|_|  ║
oo oo oo `║,





 __     .
 ║║  _  |
 ║║==║-=║
/__\  \  \

 .     __
 |  _  ║║
 ║=-║==║║
/  /  /__\

           __
 .         ║║
 |   _     ║║
 ║===|====]║║[
 ║===|====]║║[
/    /   /____\





        /
       ,
      /
 _ _ _ _
 \_\_\_\_\
 /\_\_\_\_\
/I¯\_\_\_\_\



_ _ _ _ _
\_\_\_\_\_\
/\_\_\_\_\_\


____________
/\ \ \ \ \ \


  __________
 ///////////
/\ \ \ \ \ \





   \__
   /T¯
    |
    |

   \
    \____
    /|
   /||
    ||


      /¯ `
 (___/
    |\
    ||\
    ||¯

   _
   \ `
    \____
    /|   )
` _/||
    ||

 ·´¯`·
(     )
 `·-·´


 \ | /
  \|/
--- ---
  /|\
 / | \

     /
    /
---Om
    \
    ║\
    ║

   |
   |
   O---
  / ║
 /  ║
    ║

 \   /
  \ /
   Om
   |║
   |║
    ║

   |
   |
---Om
    \
    ║\
    ║

 \
  \
   O---
  / ║
 /  ║
    ║

     /
    /
---Om
   |║
   |║
    ║

   |
   |
   Om
  / \
 /  ║\
    ║

 \
  \
   O---
   |║
   |║
    ║



 ·´¯`·
(  +  )
 `·-·´





`´°·¨¶¯


    `·,


  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \



------------------------------------------------------------------------------


  ,-~--)-,
 /`·,~-.-´\
/ ,; ,  \. \


      (
  ,-~--)-,
 /`·,~-.-´\
/ ,; ,  \. \



       o)
      (
  ,-~--)-,
 /`·,~-.-´\
/ ,; ,  \. \



      ((
       o)
      (
  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \


       ) )
      ((
       ·)

  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \

      `)·)
      (


  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \

      ``·´



  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \


------------------------------------------------------------------------------


  ,-~--)-,
 /`·,~-.-´\
/ ,; ,  \. \


      (
  ,-~--)-,
 /`·,~-.-´\
/ ,; ,  \. \



       o)
      (
  ,-~--)-,
 /`·,~-.-´\
/ ,; ,  \. \



      ((
       o)
      (
  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \


       ) )
      ((
       ·)

  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \

      `)·)
      (


  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \

      ``·´



  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \




------------------------------------------------------------------------------


  ,-)--~-,
 /`·,~-.-´\
/ ,; ,  \. \


   (
  ,-)--~-,
 /`·,~-.-´\
/ ,; ,  \. \


    )
   (
  ,-)--~-,
 /`·,~-.-´\
/ ,; ,  \. \


   (
    )
   (
  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \

   (
    )

  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \


   (


  ,-~--~-,
 /`·,~-.-´\
/ ,; ,  \. \






       )
      (
       )
  _____H,
 || . ; |
 ||_____|
/_ \ ___ \


  ______
 ||-|-|-|
 ||_____|
/_ \ ___ \

  ______
 ||=|-|-|
 ||_____|
/_ \ ___ \







          ___
         _|;|__
  ______/ \\\\ \\
 /___\ \==|  |==\\
//   \\ \_|__|__||
[]   [];  7  7  ||
[]___[] ; |  |   \\
[////[]  /)\/)\ ...]


         ___
        _|;|__
  _____/ \\\\ \\
 /__\ \==|  |==\\
//  \\ \_|__|__||
[]__[] ] |  |   \\
[///[] ]/ \/ \ ...]





