
`´°·¨¶¯




                                                                      ,-,
                                                                     (   )
                                                                      `-´

  d8b
 88888
  78P

 .-.
(   )
 `-´


       -  -
    ·        ·

  (            )

    ·        ·
       -  -







                      /\                          /\
      ,^._       /\  /  \               ,.`\_.  .`  \          _/\        /\
    _/  ``\     /  \/ ,  \/\           /     /\/   ` \       ./   \      /   \
__,/   /   `>_,/    \    /  \`-.,,___.'  ,  /  \      `._.../      \`\\_-     /`._-__..__
       -          _        -       __              - -           _             ,      _
  -                                                                        _
                          ---                              __














  .               *                                .        *                      ·
                                  ·                                  ·
    ·                                     *                                *
             ·               .                                                       ·
                                                       ·
                    *                                          *
·                                     ·        *
        *                       *                                                *
               ·                                                        .
                      /\                          /\       *                       ·
      ,^._  *    /\  /  \           ·   ,.`\_.  .`  \          _/\        /\
    _/  ``\     /  \/ ,  \/\           /     /\/   ` \       ./   \      /   \
__,/   /   `>_,/    \    /  \`-.,,___.'  ,  /  \      `._.../      \`\\_-     /`._-__..__
       -          _        -       __              - -           _             ,      _
  -                                                                        _
                          ---                              __


     _ _ _ _ _ _ _ _
   /_/_/_/_/_/_/_/_/
  /_/_/_/_/_/_/_/_/
 /_/_/_/_/_/_/_/_/







